<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=8"/>
<!-- Stylesheets -->
<link rel="stylesheet" href="css/main.css" type="text/css"/>
<link rel="stylesheet" href="css/lightbox.css" type="text/css" media="screen" />
<!-- Scripts -->
<script src="scripts/jquery-1.7.2.min.js"></script>
<script src="scripts/lightbox.js"></script>
<script src="scripts/search.js"></script>
<!-- Page Title -->
<title>DuckIT - About Us</title>
</head>
<body>
<div class="wrapper">
<div id="searchContainer"><input type="text" value="Search..." class="searchinput"/><input type="button" onclick="search()" value="Go" class="gosearch"></div>
<!-- Header/Banner/Navbar -->
<div id="header">
<div id="banner">
<img src="images/banner.png" alt="DuckIT"/>
</div>
<div id="navbar">
<ul class="nav">
<li class="nav"><a href="index.html" class="link">Home</a></li>
<li class="nav"><a href="#" class="link">About</a></li>
<li class="nav"><a href="services.html" class="link">Services</a></li>
<li class="nav"><a href="tutorial.html" class="link">Tutorials</a></li>
<li class="nav"><a href="contact.html" class="link">Contact</a></li>
</ul>
</div>
</div>
<!-- Page Title-->
<div id="titlebar">
<h3>About Us</h3>
<img src="images/fb.png" alt="Facebook" class="social" onclick="social('Facebook')"/>
<img src="images/twit.png" alt="Facebook" class="social" onclick="social('Twitter')"/>
</div>
<!--<h3 class="title">Home</h3>-->
<div id="main-content">
	<img src="images/logo2.png" alt="DuckIT Logo" class="right"/>
<!-- Paragraphs/Main text -->
<p>Duck IT is an IT solutions company based in Fareham College. Our team consists of 4 members:</p>
<p class="bold">Carl - Designer</P>
<p class="bold">Gary - Web Developer</p>
<p class="bold">Jordan - Content Manager</p>
<p class="bold">Richard - Project Manager</p>
<p>Our company provides tutorials for simple procedures that you can do at home. But when you find something to hard to fix at home, we have services that will allow us to fix it for you. 
We hand built this website to better help you solve your computer problems. We cater our content to make it easy to understand. We understand your problems because we have probably had them ourselves and we know your pain.</P>
</div>
<div id="footer">
Website made by Team 'That's terrible...' &copy; 2012
<div id="footer-right">
<a href="sitemap.html">Site Map</a>
<a href="credits.html">Credits</a>
</div>
</div>
</div>
</body>
</html>
