<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=8">
<!-- Stylesheets -->
<link rel="stylesheet" href="css/main.css" type="text/css"/>
<link rel="stylesheet" href="css/lightbox.css" type="text/css" media="screen" />
<!-- Scripts -->
<script src="scripts/jquery-1.7.2.min.js"></script>
<script src="scripts/lightbox.js"></script>
<script src="scripts/search.js"></script>
<title>DuckIT - Credits</title>
</head>
<body>
<div class="wrapper">
<div id="searchContainer"><input type="text" value="Search..." class="searchinput"/><input type="button" onclick="search()" value="Go" class="gosearch"></div>
<!-- Header/Banner/Navbar -->
<div id="header">
<div id="banner">
<img src="images/banner.png" alt="DuckIT"/>
</div>
<div id="navbar">
<ul class="nav">
<li class="nav"><a href="index.html" class="link">Home</a></li>
<li class="nav"><a href="about.html" class="link">About</a></li>
<li class="nav"><a href="services.html" class="link">Services</a></li>
<li class="nav"><a href="tutorial.html" class="link">Tutorials</a></li>
<li class="nav"><a href="contact.html" class="link">Contact</a></li>
</ul>
</div>
</div>
<!-- Main Content -->
<div id="titlebar">
<h3>Credits</h3>
<img src="images/fb.png" alt="Facebook" class="social" onclick="social('Facebook')"/>
<img src="images/twit.png" alt="Facebook" class="social" onclick="social('Twitter')"/>
</div>
<div id="main-content">
<h4 class="title">Code Libraries</h4>
<p><a href="http://jquery.com/">jQuery JavaScript Library</a> provided by The jQuery Foundation</p>
<p><a href="http://lokeshdhakar.com/projects/lightbox2/">LightBox jQuery Plugin</a> created by Lokesh Dhakar</p>
<p><a href="http://css-tricks.com/snippets/jquery/smooth-scrolling/">Smooth-Scroll</a> jQuery code provided by CSS Tricks</p>
<p>Search provided by Google Custom Search</p>
<h4 class="title">Programs Used:</h4>
<p>Website coded with <a href="http://notepad-plus-plus.org/">Notepad++</a> & <a href="http://www.sublimetext.com/">Sublime Text 2</a></p>
<p>Version control managed by <a href="https://github.com/">GitHub</a></p>
<p>Website layout designed in Adobe Fireworks CS.</p>
<p>Image assets created in Adobe Photoshop CS6.</p>
<p>Logos designed in Adobe Illustrator CS6</p>
<p>
<h4 class="title">Website Devloped by</h4>
<p>Gary Simmons - Code and layout</p>
<p>Carl Tidd - Website/Logo Design</p>
<p>Richard Hancock - Project Manager</p>
<p>Jordan Lancaster - Content Writer</p>
</div>
<!-- Footer -->
<div id="footer">
Website made by Team 'That's terrible...' &copy; 2012
<div id="footer-right">
<a href="sitemap.html">Site Map</a>
<a href="credits.html">Credits</a>
</div>
</div>
</div>
</body>
</html>
