<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=8"/>
<!-- Stylesheets -->
<link rel="stylesheet" href="css/main.css" type="text/css"/>
<link rel="stylesheet" href="css/lightbox.css" type="text/css" media="screen" />
<!-- Scripts -->
<script src="scripts/jquery-1.7.2.min.js"></script>
<script src="scripts/lightbox.js"></script>
<script src="scripts/search.js"></script>
<!-- Page Title -->
<title>DuckIT - Home</title>
</head>
<body>
<div class="wrapper">
<div id="searchContainer">
<input type="text" class="search" value="Search..."/>
</div>
<!-- Header/Banner/Navbar -->
<div id="header">
<div id="banner">
<img src="images/banner.png" alt="DuckIT"/>
</div>
<div id="navbar">
<ul class="nav">
<li class="nav"><a href="#" class="link">Home</a></li>
<li class="nav"><a href="anchors.html" class="link">Anchors</a></li>
<li class="nav"><a href="#" class="link">Portfolio</a></li>
<li class="nav"><a href="#" class="link">Contact</a></li>
<li class="nav"><a href="#" class="link">Page 5</a></li>
</ul>
</div>
</div>
<!--[if IE 8]>
<br/>
<![endif]-->
<!-- Page Title-->
<div id="titlebar">
<h3>Test Elements</h3>
<img src="images/fb.png" alt="Facebook" class="social"/>
<img src="images/twit.png" alt="Twitter" class="social"/>
</div>
<div id="main-content">
<h1 class="test">Bounce Effect</h1>
<div class="testbutton">test</div>
<p>Border bounce effect on hover</p>
</div>
<!-- Footer -->
<div id="footer">
<div id="footer-section">
<a href="#">Legal<a>
<a href="#">Site Map</a>
<a href="credits.html">Credits</a>
</div>
<div id="footer-section">
Affiliates
</div>
<div id="footer-section">
DuckIT &copy 2012
</div>
</div>
</div>
</body>
</html>
