<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=8"/>
<!-- Stylesheets -->
<link rel="stylesheet" href="css/main.css" type="text/css"/>
<link rel="stylesheet" href="css/lightbox.css" type="text/css" media="screen" />
<!-- Scripts -->
<script src="scripts/jquery-1.7.2.min.js"></script>
<script src="scripts/lightbox.js"></script>
<script src="scripts/search.js"></script>
<!-- Page Title -->
<title>DuckIT - Home</title>
</head>
<body>
<div class="wrapper">
<div id="searchContainer"><input type="text" value="Search..." class="searchinput"/><input type="button" onclick="search()" value="Go" class="gosearch"></div>
<!-- Header/Banner/Navbar -->
<div id="header">
<div id="banner">
<img src="images/banner.png" alt="DuckIT"/>
</div>
<div id="navbar">
<ul class="nav">
<li class="nav"><a href="#" class="link">Home</a></li>
<li class="nav"><a href="about.html" class="link">About</a></li>
<li class="nav"><a href="services.html" class="link">Services</a></li>
<li class="nav"><a href="tutorial.html" class="link">Tutorials</a></li>
<li class="nav"><a href="contact.html" class="link">Contact</a></li>
</ul>
</div>
</div>
<!-- Page Title-->
<div id="titlebar">
<h3>Home</h3>
<img src="images/fb.png" alt="Facebook" class="social"/>
<img src="images/twit.png" alt="Twitter" class="social"/>
</div>
<!--<h3 class="title">Home</h3>-->
<div id="main-content">
<!-- Optional Image -->
<a href="images/pcsmash.png" rel="lightbox" title="LightBox Test."><img src="images/pc-thumb.png" alt="Smashed Computer" class="float"></a>
<!-- Paragraphs/Main text -->
<p>Welcome to Duck IT your first stop for your computing needs, our aim is to provide support for all of the problems that you can encounter whilst using your personal computer, whilst giving you an easy and fun webpage to use with interesting facts.</p>
<p>Our team is dedicated to helping you with your issues, we have put together an extensive library of help videos covering a wide range topics from hardware issues like installing ram and other components to software issue like installing antivirus software and setting up firewalls.</p>
<p>Because we know how confusing it is sometimes to work these infernal machines we are here for you to contact us with any queries you may have, and we will get back to you as soon as we can with a detailed explanation or a video to show you exactly what to to do.</p>
<p>Our team is dedicated to helping you, and our website wants to make you smile, take a peek and look around see if you can find anything that will help you in that moment you think DUCKIT!</p>
</div>
<div id="footer">
Website made by Team 'That's terrible...' &copy; 2012
<div id="footer-right">
<a href="sitemap.html">Site Map</a>
<a href="credits.html">Credits</a>
</div>
</div>
</div>
</body>
</html>
