@charset "utf-8";
/* CSS Document#
Coded by Team 'Thats Terrible */

body {
	background: #232323; /* Old browsers */
	font-family:Calibri,Arial;
}
.wrapper {
	width:900px;
	min-height: 400px;
	margin-left:auto;
	margin-right:auto;
}
#header {
	width: 900px;
	display:inline-block;
	margin-top: 15px;
	text-align: right;
	margin-bottom:0px;
	margin-top:0px;
	min-height:86px;
} 
#banner {
	width: 400px;
	text-align: left;
	color:#f1f1f1;
	float: left;
	position:relative;
	top: 10px;
}
h1.banner {
	font-size: 38pt;
	-webkit-margin-before: 0em;
	-webkit-margin-after: 0em;
	-webkit-margin-start: 0px;
	-webkit-margin-end: 0px;
	margin-top: 15px;
}
#navbar {
	float: right;
	position:relative;
	top: 15px;
	top: 5px\9;
}
ul.nav {
	text-decoration: none;
	list-style: none;
	text-align: center;
	height: 60px;
	-webkit-margin-before: 0em;
	-webkit-margin-after: 0em;
	-webkit-margin-start: 0px;
	-webkit-margin-end: 0px;
	-webkit-padding-start: 0px;
}
li.nav {
	display: inline-block;
	width: 70px;
	height: 40px;
	padding-top: 20px;
	margin-right: 5px;
	background-color:#f1f1f1;
	-webkit-border-radius: 15px 15px 15px 15px;
	border-radius: 15px 15px 15px 15px;
	border: 3px solid #f1f1f1;
	-webkit-transition: all 0.4s ease-out;
	-moz-transition: all 0.4s ease-out;
	-ms-transition: all 0.4s ease-out;
	-o-transition: all 0.4s ease-out;
	transition: all 0.4s ease-out;
	margin-bottom: 5px;
}
li.nav:hover {
	background-color:#6c6c6c;
	border: 3px solid #027ABF;
}
a.link {
	text-decoration: none;
	color:#6e6e6e;
	padding-top: 20px;
	padding-bottom: 22px;
	padding-left: 5%;
	padding-right: 5%;
}
a.link:hover {
	color:#fff;
}
#main-content {
	width: 900px;
	min-height: 300px;
	background-color:#f1f1f1;
	padding: 5px;
	display:inline-block;
	text-align: left;
}
#footer {
	width: 900px;
	background-color:#C3C3C3;
	padding: 5px;
	position: relative;
	top: -5px;
	left: -5px\9;  /* IE Conditional to fix layout*/
	margin-left: 5px\9;  /* IE Conditional to fix layout*/
	text-align:left;
}
img.float {
	float: right;
	margin-left: 5px;
	margin-right: 5px;
	border-radius:7px;
	padding: 7px 7px 10px 7px;
	background-color:rgba(150,150,150,0.2);
	-webkit-transition: all 0.4s ease-out;
	-moz-transition: all 0.4s ease-out;
	-ms-transition: all 0.4s ease-out;
	-o-transition: all 0.4s ease-out;
	transition: all 0.4s ease-out;
}
img.float:hover {
	background-color:#027ABF;
}
p {
	text-align: left;
	margin-left: 5px;
	margin-right: 5px;
	-webkit-margin-before: 0em;
	-webkit-margin-after: 0.1em;
}
a {
	text-decoration: underline;
	color: #4e4e4e;
	border: 0px;
}
h4.title {
	color: #6e6e6e;
	font-size: 16pt;
	text-align: left;
	margin: 0;
	border-bottom: 2px ridge #c3c3c3;
	width: 600px;
}
#footer-right {
	float: right;
}
a.section {
	font-size: 16pt;
}
h4.section {
	font-size: 18pt;
	color: #6e6e6e;
	margin: 0;
}
h5.subsection {
	font-size: 16pt;
	color: #6e6e6e;
	margin: 0;
}
#contents {
	width: 100px;
	height: 200px;
	position: absolute;
	float: left;
}
img {
	border: none;
}
#searchContainer {
	display:inline-block;
	float:right;
	padding: 5px 10px 5px 10px;
	left:-45px;
	-webkit-border-radius:5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	background-color:#f1f1f1;
	postion:relative;
	top: 3px;
}
#titlebar {
	width:910px;
	background-color:#027ABF;
	display:inline-block;
	margin-bottom: -5px;
	margin-top: 2px;
}
#titlebar h3 {
	color:#f1f1f1;
	padding-left: 10px;
	font-size: 18pt;
	-webkit-margin-before:0em;
	-webkit-margin-after: 0em;
	margin:0px;
	text-align:left;
	display:inline-block;
	float:left;
}
img.social {
	margin-right:2px;
	display:inline-block;
	float:right;
	width: 25px;
	height: 25px;
}
#section-nav {
	padding: 5px;
	border: 1px solid #000;
	width: 175px;
	margin-right: 5px;
	margin-bottom: 0.5em;
}
#section-nav li {
	list-style:none;
}
#section-nav ul {
	list-style:none;
	-webkit-margin-before: 0em;
	-webkit-margin-after: 0em;
	-webkit-padding-start: 0px;
}
ul.links li {
	list-style:inside;
}
input.gosearch {
	background-color:#00a2ff;
	color:#f1f1f1;
	border:1px solid #dadada;
    -webkit-border-radius: 0px 7px 7px 0px;
	border-radius: 0px 7px 7px 0px;
    padding-left:5px; 
 	margin-right:2px;
 	margin-left:0px;
 	border-left:none;
}
input.searchinput {
	border:1px solid #dadada;
	border-right:none;
    -webkit-border-radius: 7px 0px 0px 7px;
	border-radius: 7px 0px 0px 7px;
    padding-left:5px;
    margin-right: 0px;
 }
input{
	border:1px solid #dadada;
    -webkit-border-radius: 7px;
	border-radius: 7px;
    padding-left:5px;
    margin-right: 0px;
 }
input.submit {
	background-color:#57a822;
	color:#f1f1f1;
 }
input.reset {
 	background-color:#d10202;
 	color:#f1f1f1;
 }
input:focus { 
    outline:none;
    border-color:#5bc3ff;
    box-shadow:0 0 10px #5bc3ff;
}
textarea {
	border:1px solid #dadada;
    border-radius:7px;
    padding-left:5px; 
 	margin-right:2px;
}
textarea:focus {
	outline:none;
    border-color:#5bc3ff;
    box-shadow:0 0 10px #5bc3ff;
}
#mapright {
	float:right;
	display:inline-block;
}
p.address {
	-webkit-margin-after: 0em;
}
p.number {
	-webkit-margin-after: 0em;
}
img.right {
	float:right;
	margin-left: 5px;
}
p.bold {
	font-weight:900;
}
p.credit {
	font-style:italic;
	font-size:10pt;
}
#box-right {
	border: 1px solid #6e6e6e;
	margin-left:5px;
	float:right;
	padding: 5px;
	width:150px;
}
h4.header {
	font-size: 18pt;
	color: #6e6e6e;
	margin: 0;
	margin-top: 7px;
}