@charset "utf-8";
/* CSS Document */

body {
	background-color: #3a3a3a;
	font-family:Calibri,Arial;
}
.wrapper {
	width:1000px;
	min-height: 400px;
	margin-left:auto;
	margin-right:auto;
}
#header {
	width: 900px;
	display:inline-block;
	margin-top: 15px;
	text-align: right;
	margin-top:5px\9;  /* IE Conditional to fix layout*/
	margin-bottom:0px;
} 
#banner {
	width: 400px;
	text-align: left;
	color:#f1f1f1;
	float: left;
	margin-bottom: 1em\9;  /* IE Conditional to fix layout*/
}
h1.banner {
	font-size: 38pt;
	-webkit-margin-before: 0em;
	-webkit-margin-after: 0em;
	-webkit-margin-start: 0px;
	-webkit-margin-end: 0px;
	margin-top: 15px;
}
#navbar {
	height: 60px;
	float: right;
}
ul.nav {
	text-decoration: none;
	list-style: none;
	text-align: center;
	height: 60px;
	-webkit-margin-before: 0em;
	-webkit-margin-after: 0em;
	-webkit-margin-start: 0px;
	-webkit-margin-end: 0px;
	-webkit-padding-start: 0px;
}
li.nav {
	display: inline-block;
	width: 70px;
	height: 40px;
	padding-top: 20px;
	margin-right: 5px;
	background-color:#f1f1f1;
	-webkit-border-radius: 15px 15px 15px 15px;
	border-radius: 15px 15px 15px 15px;
	border: 3px solid #f1f1f1;
	-webkit-transition: all 0.4s ease-out;
	-moz-transition: all 0.4s ease-out;
	-ms-transition: all 0.4s ease-out;
	-o-transition: all 0.4s ease-out;
	transition: all 0.4s ease-out;
}
li.nav:hover {
	background-color:#6c6c6c;
	border: 3px solid #027ABF;
}
a.link {
	text-decoration: none;
	color:#6e6e6e;
	padding-top: 20px;
	padding-bottom: 22px;
	padding-left: 5%;
	padding-right: 5%;
}
a.link:hover {
	color:#fff;
}
#main-content {
	width: 900px;
	min-height: 300px;
	background-color:#f1f1f1;
	padding: 5px;
	display:inline-block;
	text-align: left;
}
#footer {
	width: 900px;
	background-color:#C3C3C3;
	padding: 5px;
	position: relative;
	top: -5px;
	left: -5px\9;  /* IE Conditional to fix layout*/
	margin-left: 5px\9;  /* IE Conditional to fix layout*/
	text-align:left;
}
img.float {
	float: right;
	margin-left: 5px;
	margin-right: 5px;
	border-radius:7px;
	padding: 7px 7px 10px 7px;
	background-color:rgba(150,150,150,0.2);
	-webkit-transition: all 0.4s ease-out;
	-moz-transition: all 0.4s ease-out;
	-ms-transition: all 0.4s ease-out;
	-o-transition: all 0.4s ease-out;
	transition: all 0.4s ease-out;
}
img.float:hover {
	background-color:#027ABF;
}
p {
	text-align: left;
	margin-left: 5px;
	margin-right: 5px;
	-webkit-margin-before: 0em;
	-webkit-margin-after: 1em;
}
a {
	text-decoration: underline;
	color: #4e4e4e;
	border: 0px;
}
h4.title {
	color: #6e6e6e;
	font-size: 16pt;
	text-align: left;
	margin: 0;
	border-bottom: 2px ridge #c3c3c3;
	width: 600px;
}
#footer-right {
	float: right;
}
a.section {
	font-size: 16pt;
}
h4.section {
	font-size: 16pt;
	color: #6e6e6e;
	margin: 0;
}
ul.contents {
	-webkit-margin-before: 0em;
	-webkit-margin-after: 0em;
	-webkit-margin-start: 0px;
	-webkit-margin-end: 0px;
	-webkit-padding-start: 40px;
	display: inline-block;
}
#contents {
	width: 100px;
	height: 200px;
	position: absolute;
	float: left;
}
img {
	border: none;
}
.string {
	display:inline-block;
	background: rgb(125,126,125); /* Old browsers */
	background: -moz-linear-gradient(top,  rgba(125,126,125,1) 0%, rgba(61,61,61,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(125,126,125,1)), color-stop(100%,rgba(61,61,61,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(125,126,125,1) 0%,rgba(61,61,61,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(125,126,125,1) 0%,rgba(61,61,61,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(125,126,125,1) 0%,rgba(61,61,61,1) 100%); /* IE10+ */
	background: linear-gradient(to bottom,  rgba(125,126,125,1) 0%,rgba(61,61,61,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7d7e7d', endColorstr='#3d3d3d',GradientType=0 ); /* IE6-9 */
	color: #f1f1f1;
	font-size: 14pt;
	margin: 0px;
	font-weight: bold;
	padding: 2px;
	width:900px;
}
#searchContainer {
	display:inline-block;
	float:right;
	padding: 5px 10px 5px 10px;
	position:relative;
	left:-45px;
	-webkit-border-radius:5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	background-color:#f1f1f1;
}
#titlebar {
	width:910px;
	background-color:#027ABF;
	display:inline-block;
	margin-bottom: -5px;
	margin-top: 0px;
}
#titlebar h3 {
	color:#f1f1f1;
	padding-left: 10px;
	font-size: 18pt;
	-webkit-margin-before:0em;
	-webkit-margin-after: 0em;
	margin:0px;
	text-align:left;
	display:inline-block;
	float:left;
}
img.social {
	margin-right:2px;
	display:inline-block;
	float:right;
}
#footer-section {
	width: 296px;
	display:inline-block;
}
h1.test{
	text-shadow: 1px 1px 5px #0099ff;
    filter: dropshadow(color=#0099ff, offx=1, offy=1);
}
#footer-section li {
	list-style: none;
}
#section-nav {
	padding: 5px;
	border: 1px solid #000;
	width: 175px;
	float: left;
	margin-right: 5px;
}
#section-nav li {
	list-style: decimal-leading-zero;
}